sonar.projectKey=ios_FlappyBird
sonar.projectName=ios_FlappyBird
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=prjDescription
sonar.source=FlappyBird
sonar.tests=FlappyBirdTests
#sonar.scm.provider=git
sonar.swift.project=FlappyBird.xcodeproj
sonar.swift.workspace=FlappyBird.xcworkspace
sonar.swift.appName=FlappyBird
sonar.swift.appScheme=FlappyBird
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.2
sonar.swift.coverage.reportPath=Coverage.report
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.appConfiguration=MyConfiguration
#sonar.profile=OCLint
sonar.sources=FlappyBird

